RAMAIS DA SECRETARIA DE EDUCACAO E CULTURA


200 - TELEFONISTA - JULIANA

201 - COZINHA - EUGENIA

202 - NUTRICIONISTA - CRISTINA E LISIA

203 - DEPARTAMENTO PESSOAL - JORGE

204 - INFORMATICA

205 - PASSE ESCOLAR - GRASIELA

206 - PEDAGOGICO - SILVANA E GRACIELA

207 - COMPRAS - SUELLEN

208 - SECRETARIA DA EDUCACAO

209 - ENGENHEIRO - TONI

210 - EDUCACAO ESPECIAL - ANDRESSA

212 - TELEFONISTA - JULIANA

213 - RECEPCAO - DULCE

214 - PEDAGOGICO - KELLY

215 - COORDENACAO CEMJA - MIRIAN

216 - PEDAGOGICO - IVOLI

217 - EDUCACAO INFANTIL - FABIANA

218 - COMPRAS - SIDNEIA

219 - RECEPCAO - CATIA

220 - PRESTACAO DE CONTAS - CAIO

221 - COMPRAS - VALERIA

222 - DEPARTAMENTO PESSOAL - MARCIA E NAIARA

223 - FAX

********************************************

TELEFONE DE ESCOLAS

CAIC JOVEM AILOR LOTERIO - 3363-8067

CEI CAIC - 3363-1892

CEI EURIPEDES PAULA DA SILVA - 3363-6979

CEI JUDITE DA ROCHA DALAGO - 3365-1781

CEI JULITA PEREIRA - 3360-7153

CEI MARIA BITTENCOURT SAUT - 3365-4364

CEI MARIA RUSSI - 3365-0475

CEI ALCIMAR DE SOUZA VIEIRA - 3365-6020

CEI MONTE ALEGRE - 3363-5988

CEI NEIDE MERISIO MOLLERI - 3365-6017

CEI ODETE RAMOS POLTRONIERI - 3365-5987

CEI PROFESSORA OTILIA SANTOS DA SILVA - 3365-6540

CEI PROFESSORA TANIA REGINA GARCIA - 3365-6557

CEI RIO DO MEIO - 3365-4070

CEM ABELARDO TORQUATO ROSA - 3363-0434

EBM ANITA BERNARDES GANANCINI - 3363-8171

EBM DOMINGOS FONSECA - 3363-4109

EBM LUCINIRA MELO REBELO - 3365-4256

EBM PROFESSOR ABALOR AMERICO MADEIRA - 3366-2651

EBM PROFESSOR ARTUR SICHMANN - 3365-5164

EBM PROFESSORA IVONE TEREZINHA GARCIA - 3365-3935

GEM ANDRONICO PEREIRA - 3365-1480

GEM MARLENE PEREIRA ZUCHI - 3365-5485

GEM PROFESSOR JOAQUIM MAGALHAES - 3365-3410

GEM PROFESSORA CLOTILDE RAMOS CHAVES - 3365-0307

JI PADRE SERGIO MAYKOT - 3365-1398